[mypy]
python_version = 3.10

check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_any_generics = True
follow_imports = normal
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = False
warn_unreachable = true

; Show info of error
show_error_codes = True
show_column_numbers = True
show_traceback = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True